<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/ShopMenu.uss?fileID=7433441132597879392&amp;guid=07fddf0bc05bb40479eb85dfa93275ac&amp;type=3#ShopMenu" />
    <engine:VisualElement name="Container" style="flex-grow: 1;">
        <engine:Label text="Welcome home" name="Header" class="header" />
    </engine:VisualElement>
</engine:UXML>
